In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
s = pd.Series([1,3,5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index = dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01  1.834025  0.432895  0.636754 -0.003740
2013-01-02 -0.091175  0.389873 -0.612506 -0.548900
2013-01-03  0.104370 -0.017982  0.713158  0.630147
2013-01-04  0.441104  0.703812  0.336946  1.479540
2013-01-05  0.526751  0.662926 -1.213567 -2.226367
2013-01-06 -1.448331  0.102943 -1.085535  0.765076

In [5]:
df2 = pd.DataFrame({ 'A' : 1.,
                     'B' : pd.Timestamp('20130102'),
                     'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                     'D' : np.array([3] * 4,dtype='int32'),
                     'E' : pd.Categorical(["test","train","test","train"]),
                     'F' : 'foo' })
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [7]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [8]:
df.head()

                   A         B         C         D
2013-01-01  1.834025  0.432895  0.636754 -0.003740
2013-01-02 -0.091175  0.389873 -0.612506 -0.548900
2013-01-03  0.104370 -0.017982  0.713158  0.630147
2013-01-04  0.441104  0.703812  0.336946  1.479540
2013-01-05  0.526751  0.662926 -1.213567 -2.226367

In [9]:
df.tail(3)

                   A         B         C         D
2013-01-04  0.441104  0.703812  0.336946  1.479540
2013-01-05  0.526751  0.662926 -1.213567 -2.226367
2013-01-06 -1.448331  0.102943 -1.085535  0.765076

In [10]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [12]:
df.columns

Index([u'A', u'B', u'C', u'D'], dtype='object')

In [13]:
df.values

array([[ 1.83402539,  0.43289477,  0.6367538 , -0.00374041],
       [-0.09117497,  0.3898732 , -0.61250584, -0.54889999],
       [ 0.10437025, -0.0179815 ,  0.71315799,  0.63014707],
       [ 0.44110418,  0.70381185,  0.33694623,  1.47953991],
       [ 0.52675102,  0.66292599, -1.21356668, -2.2263673 ],
       [-1.44833063,  0.10294347, -1.08553524,  0.76507641]])

In [15]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.227791  0.379078 -0.204125  0.015959
std    1.062189  0.290841  0.872224  1.298303
min   -1.448331 -0.017982 -1.213567 -2.226367
25%   -0.042289  0.174676 -0.967278 -0.412610
50%    0.272737  0.411384 -0.137780  0.313203
75%    0.505339  0.605418  0.561802  0.731344
max    1.834025  0.703812  0.713158  1.479540

In [16]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    1.834025   -0.091175    0.104370    0.441104    0.526751   -1.448331
B    0.432895    0.389873   -0.017982    0.703812    0.662926    0.102943
C    0.636754   -0.612506    0.713158    0.336946   -1.213567   -1.085535
D   -0.003740   -0.548900    0.630147    1.479540   -2.226367    0.765076

In [17]:
df.sort_index(axis = 1, ascending = False)

                   D         C         B         A
2013-01-01 -0.003740  0.636754  0.432895  1.834025
2013-01-02 -0.548900 -0.612506  0.389873 -0.091175
2013-01-03  0.630147  0.713158 -0.017982  0.104370
2013-01-04  1.479540  0.336946  0.703812  0.441104
2013-01-05 -2.226367 -1.213567  0.662926  0.526751
2013-01-06  0.765076 -1.085535  0.102943 -1.448331

In [18]:
df.sort(columns= 'B')

AttributeError: 'DataFrame' object has no attribute 'sort'

In [20]:
df.sort(columns='B')

AttributeError: 'DataFrame' object has no attribute 'sort'

In [21]:
df['A']

2013-01-01    1.834025
2013-01-02   -0.091175
2013-01-03    0.104370
2013-01-04    0.441104
2013-01-05    0.526751
2013-01-06   -1.448331
Freq: D, Name: A, dtype: float64

In [22]:
df[0:3]

                   A         B         C         D
2013-01-01  1.834025  0.432895  0.636754 -0.003740
2013-01-02 -0.091175  0.389873 -0.612506 -0.548900
2013-01-03  0.104370 -0.017982  0.713158  0.630147

In [23]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02 -0.091175  0.389873 -0.612506 -0.548900
2013-01-03  0.104370 -0.017982  0.713158  0.630147
2013-01-04  0.441104  0.703812  0.336946  1.479540

In [24]:
df.loc[dates[0]]

A    1.834025
B    0.432895
C    0.636754
D   -0.003740
Name: 2013-01-01 00:00:00, dtype: float64

In [26]:
df.loc[:, ['A', 'B']]

                   A         B
2013-01-01  1.834025  0.432895
2013-01-02 -0.091175  0.389873
2013-01-03  0.104370 -0.017982
2013-01-04  0.441104  0.703812
2013-01-05  0.526751  0.662926
2013-01-06 -1.448331  0.102943

In [27]:
df

                   A         B         C         D
2013-01-01  1.834025  0.432895  0.636754 -0.003740
2013-01-02 -0.091175  0.389873 -0.612506 -0.548900
2013-01-03  0.104370 -0.017982  0.713158  0.630147
2013-01-04  0.441104  0.703812  0.336946  1.479540
2013-01-05  0.526751  0.662926 -1.213567 -2.226367
2013-01-06 -1.448331  0.102943 -1.085535  0.765076

In [29]:
df.loc[dates[0], 'A']

1.8340253947290772

In [30]:
df.iloc[3]

A    0.441104
B    0.703812
C    0.336946
D    1.479540
Name: 2013-01-04 00:00:00, dtype: float64

In [31]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04  0.441104  0.703812
2013-01-05  0.526751  0.662926

In [32]:
df.iloc[[1,2,3], [0, 2]]

                   A         C
2013-01-02 -0.091175 -0.612506
2013-01-03  0.104370  0.713158
2013-01-04  0.441104  0.336946

In [33]:
df.iloc[1,1]

0.38987320079079174

In [34]:
df

                   A         B         C         D
2013-01-01  1.834025  0.432895  0.636754 -0.003740
2013-01-02 -0.091175  0.389873 -0.612506 -0.548900
2013-01-03  0.104370 -0.017982  0.713158  0.630147
2013-01-04  0.441104  0.703812  0.336946  1.479540
2013-01-05  0.526751  0.662926 -1.213567 -2.226367
2013-01-06 -1.448331  0.102943 -1.085535  0.765076

In [35]:
df.iat[1,1]

0.38987320079079174

In [36]:
df[df.A > 0]

                   A         B         C         D
2013-01-01  1.834025  0.432895  0.636754 -0.003740
2013-01-03  0.104370 -0.017982  0.713158  0.630147
2013-01-04  0.441104  0.703812  0.336946  1.479540
2013-01-05  0.526751  0.662926 -1.213567 -2.226367

In [37]:
df[df > 0]

                   A         B         C         D
2013-01-01  1.834025  0.432895  0.636754       NaN
2013-01-02       NaN  0.389873       NaN       NaN
2013-01-03  0.104370       NaN  0.713158  0.630147
2013-01-04  0.441104  0.703812  0.336946  1.479540
2013-01-05  0.526751  0.662926       NaN       NaN
2013-01-06       NaN  0.102943       NaN  0.765076

In [38]:
df2 = df.copy()

In [39]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']

In [40]:
df2

                   A         B         C         D      E
2013-01-01  1.834025  0.432895  0.636754 -0.003740    one
2013-01-02 -0.091175  0.389873 -0.612506 -0.548900    one
2013-01-03  0.104370 -0.017982  0.713158  0.630147    two
2013-01-04  0.441104  0.703812  0.336946  1.479540  three
2013-01-05  0.526751  0.662926 -1.213567 -2.226367   four
2013-01-06 -1.448331  0.102943 -1.085535  0.765076  three

In [41]:
df2[df2['E'].isin(['two', 'four'])]

                   A         B         C         D     E
2013-01-03  0.104370 -0.017982  0.713158  0.630147   two
2013-01-05  0.526751  0.662926 -1.213567 -2.226367  four

In [44]:
s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20130102', periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [46]:
df['F'] = s1
df.at[dates[0], 'A'] = 0
df.iat[0, 1] = 0
df.loc[:, 'D'] = np.array([5] * len(df))
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  0.636754  5  NaN
2013-01-02 -0.091175  0.389873 -0.612506  5  1.0
2013-01-03  0.104370 -0.017982  0.713158  5  2.0
2013-01-04  0.441104  0.703812  0.336946  5  3.0
2013-01-05  0.526751  0.662926 -1.213567  5  4.0
2013-01-06 -1.448331  0.102943 -1.085535  5  5.0

In [47]:
df2 = df.copy()
df2[df2 > 0] = -df2
df2

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.636754 -5  NaN
2013-01-02 -0.091175 -0.389873 -0.612506 -5 -1.0
2013-01-03 -0.104370 -0.017982 -0.713158 -5 -2.0
2013-01-04 -0.441104 -0.703812 -0.336946 -5 -3.0
2013-01-05 -0.526751 -0.662926 -1.213567 -5 -4.0
2013-01-06 -1.448331 -0.102943 -1.085535 -5 -5.0

In [48]:
df1 = df.reindex(index = dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1], 'E'] = 1
df1

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000  0.636754  5  NaN  1.0
2013-01-02 -0.091175  0.389873 -0.612506  5  1.0  1.0
2013-01-03  0.104370 -0.017982  0.713158  5  2.0  NaN
2013-01-04  0.441104  0.703812  0.336946  5  3.0  NaN

In [49]:
df.columns

Index([u'A', u'B', u'C', u'D', u'F'], dtype='object')

In [50]:
df1.dropna(how='any')

                   A         B         C  D    F    E
2013-01-02 -0.091175  0.389873 -0.612506  5  1.0  1.0

In [51]:
df1.fillna(value=5)

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000  0.636754  5  5.0  1.0
2013-01-02 -0.091175  0.389873 -0.612506  5  1.0  1.0
2013-01-03  0.104370 -0.017982  0.713158  5  2.0  5.0
2013-01-04  0.441104  0.703812  0.336946  5  3.0  5.0

In [52]:
pd.isnull(df1)

                A      B      C      D      F      E
2013-01-01  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True

In [53]:
df.mean()

A   -0.077880
B    0.306929
C   -0.204125
D    5.000000
F    3.000000
dtype: float64

In [54]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  0.636754  5  NaN
2013-01-02 -0.091175  0.389873 -0.612506  5  1.0
2013-01-03  0.104370 -0.017982  0.713158  5  2.0
2013-01-04  0.441104  0.703812  0.336946  5  3.0
2013-01-05  0.526751  0.662926 -1.213567  5  4.0
2013-01-06 -1.448331  0.102943 -1.085535  5  5.0

In [55]:
df.mean(1)

2013-01-01    1.409188
2013-01-02    1.137238
2013-01-03    1.559909
2013-01-04    1.896372
2013-01-05    1.795222
2013-01-06    1.513816
Freq: D, dtype: float64

In [56]:
s = pd.Series([1, 3, 5, np.nan, 6, 8], index = dates).shift(2)
s

2013-01-01    NaN
2013-01-02    NaN
2013-01-03    1.0
2013-01-04    3.0
2013-01-05    5.0
2013-01-06    NaN
Freq: D, dtype: float64

In [57]:
df.sub(s, axis= 'index')

                   A         B         C    D    F
2013-01-01       NaN       NaN       NaN  NaN  NaN
2013-01-02       NaN       NaN       NaN  NaN  NaN
2013-01-03 -0.895630 -1.017982 -0.286842  4.0  1.0
2013-01-04 -2.558896 -2.296188 -2.663054  2.0  0.0
2013-01-05 -4.473249 -4.337074 -6.213567  0.0 -1.0
2013-01-06       NaN       NaN       NaN  NaN  NaN

In [58]:
df.apply(np.cumsum)

                   A         B         C   D     F
2013-01-01  0.000000  0.000000  0.636754   5   NaN
2013-01-02 -0.091175  0.389873  0.024248  10   1.0
2013-01-03  0.013195  0.371892  0.737406  15   3.0
2013-01-04  0.454299  1.075704  1.074352  20   6.0
2013-01-05  0.981050  1.738630 -0.139215  25  10.0
2013-01-06 -0.467280  1.841573 -1.224750  30  15.0

In [60]:
df.apply(lambda x : x.max() - x.min())

A    1.975082
B    0.721793
C    1.926725
D    0.000000
F    4.000000
dtype: float64

In [61]:
s = pd.Series(np.random.randint(0, 7, size = 10))

In [62]:
s

0    6
1    0
2    6
3    2
4    2
5    6
6    3
7    0
8    5
9    4
dtype: int32

In [63]:
s.value_counts()

6    3
2    2
0    2
5    1
4    1
3    1
dtype: int64

In [64]:
s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [65]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0 -0.915894  1.482526  0.355849  0.480372
1 -0.400636  0.026070  0.347272  1.713912
2  0.926079 -1.110148 -0.152245  0.758099
3 -0.567095 -0.014988 -0.218634  0.450255
4 -0.161293 -1.698190 -1.255225  0.646360
5 -0.672963  1.426155 -0.187921  0.106479
6 -1.298855 -0.065913 -0.707037  0.269561
7 -0.883451 -0.763815 -0.318419  1.383841
8  0.297704  0.580304 -0.319440  0.551440
9 -2.052039 -0.542172  1.701040  0.250917

In [66]:
pieces = [df[:3], df[3:7], df[7:]]
pd.concat(pieces)

          0         1         2         3
0 -0.915894  1.482526  0.355849  0.480372
1 -0.400636  0.026070  0.347272  1.713912
2  0.926079 -1.110148 -0.152245  0.758099
3 -0.567095 -0.014988 -0.218634  0.450255
4 -0.161293 -1.698190 -1.255225  0.646360
5 -0.672963  1.426155 -0.187921  0.106479
6 -1.298855 -0.065913 -0.707037  0.269561
7 -0.883451 -0.763815 -0.318419  1.383841
8  0.297704  0.580304 -0.319440  0.551440
9 -2.052039 -0.542172  1.701040  0.250917

In [67]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})

In [68]:
left

   key  lval
0  foo     1
1  foo     2

In [69]:
right

   key  rval
0  foo     4
1  foo     5

In [70]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [71]:
df = pd.DataFrame(np.random.randn(8, 4), columns=['A','B','C','D'])
df

          A         B         C         D
0 -0.043390  0.650165 -0.813312 -0.286126
1 -0.757804  1.004984 -1.499473  1.249705
2 -0.351376  1.062922  1.481084 -0.249646
3  0.506751 -0.688616  0.496827 -0.124421
4  0.782392 -1.393938  0.564884 -0.164552
5 -0.882391  0.794250 -0.061418  1.374546
6 -0.882601 -0.416727  0.524750  0.006083
7 -0.011868 -1.272388  1.848871  0.662605

In [72]:
s = df.iloc[3]

In [73]:
s

A    0.506751
B   -0.688616
C    0.496827
D   -0.124421
Name: 3, dtype: float64

In [75]:
df.append(s, ignore_index= True)

          A         B         C         D
0 -0.043390  0.650165 -0.813312 -0.286126
1 -0.757804  1.004984 -1.499473  1.249705
2 -0.351376  1.062922  1.481084 -0.249646
3  0.506751 -0.688616  0.496827 -0.124421
4  0.782392 -1.393938  0.564884 -0.164552
5 -0.882391  0.794250 -0.061418  1.374546
6 -0.882601 -0.416727  0.524750  0.006083
7 -0.011868 -1.272388  1.848871  0.662605
8  0.506751 -0.688616  0.496827 -0.124421

In [76]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                   'C' : np.random.randn(8),
                   'D' : np.random.randn(8)})
df

     A      B         C         D
0  foo    one -0.114086 -1.567597
1  bar    one  0.347447  0.775340
2  foo    two  1.584529 -0.008533
3  bar  three  0.994429 -0.109741
4  foo    two -1.752685  1.315838
5  bar    two  1.540136 -1.984668
6  foo    one  0.835483 -0.115730
7  foo  three  0.836720 -1.160104

In [77]:
df.groupby('A').sum()

            C         D
A
bar  2.882013 -1.319069
foo  1.389962 -1.536127

In [78]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one    0.347447  0.775340
    three  0.994429 -0.109741
    two    1.540136 -1.984668
foo one    0.721398 -1.683327
    three  0.836720 -1.160104
    two   -0.168156  1.307304

In [79]:
df = pd.DataFrame({'A' : ['one', 'one', 'two', 'three'] * 3,
                   'B' : ['A', 'B', 'C'] * 4,
                   'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                   'D' : np.random.randn(12),
                   'E' : np.random.randn(12)})
df

        A  B    C         D         E
0     one  A  foo -0.351218 -0.342553
1     one  B  foo -0.586854 -0.387247
2     two  C  foo  2.089589 -1.074868
3   three  A  bar  0.008973 -1.883167
4     one  B  bar -3.367093  1.504622
5     one  C  bar  0.050693 -1.099579
6     two  A  foo  0.292913 -1.320383
7   three  B  foo  0.393315  0.551695
8     one  C  foo -0.478757 -0.538073
9     one  A  bar -0.518154 -0.161266
10    two  B  bar  0.170334  0.374908
11  three  C  bar  0.277901  1.157729

In [80]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A -0.518154 -0.351218
      B -3.367093 -0.586854
      C  0.050693 -0.478757
three A  0.008973       NaN
      B       NaN  0.393315
      C  0.277901       NaN
two   A       NaN  0.292913
      B  0.170334       NaN
      C       NaN  2.089589

In [81]:
rng = pd.date_range('1/1/2012', periods=100, freq='S')
ts = pd.Series(np.random.randint(0, 500, len(rng)), index=rng)
ts.resample('5Min', how='sum')

C:\Users\DELL\Anaconda2\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).sum()
  This is separate from the ipykernel package so we can avoid doing imports until

2012-01-01    24411
Freq: 5T, dtype: int32

In [82]:
rng = pd.date_range('3/6/2012 00:00', periods=5, freq='D')
ts = pd.Series(np.random.randn(len(rng)), rng)
ts

2012-03-06    1.220738
2012-03-07    0.406108
2012-03-08    0.084628
2012-03-09   -0.553524
2012-03-10    1.286703
Freq: D, dtype: float64

In [83]:
ts_utc = ts.tz_localize('UTC')
ts_utc

2012-03-06 00:00:00+00:00    1.220738
2012-03-07 00:00:00+00:00    0.406108
2012-03-08 00:00:00+00:00    0.084628
2012-03-09 00:00:00+00:00   -0.553524
2012-03-10 00:00:00+00:00    1.286703
Freq: D, dtype: float64

In [84]:
ts_utc.tz_convert('US/Eastern')

2012-03-05 19:00:00-05:00    1.220738
2012-03-06 19:00:00-05:00    0.406108
2012-03-07 19:00:00-05:00    0.084628
2012-03-08 19:00:00-05:00   -0.553524
2012-03-09 19:00:00-05:00    1.286703
Freq: D, dtype: float64

In [85]:
rng = pd.date_range('1/1/2012', periods=5, freq='M')
ts = pd.Series(np.random.randn(len(rng)), index=rng)
ts

2012-01-31    0.379392
2012-02-29    0.703310
2012-03-31   -1.459682
2012-04-30    0.011618
2012-05-31   -1.071572
Freq: M, dtype: float64

In [86]:
ps = ts.to_period()
ps

2012-01    0.379392
2012-02    0.703310
2012-03   -1.459682
2012-04    0.011618
2012-05   -1.071572
Freq: M, dtype: float64

In [87]:
rng = pd.date_range('1/1/2012', periods=5, freq='M')
ts = pd.Series(np.random.randn(len(rng)), index=rng)
ts

2012-01-31    1.064855
2012-02-29    0.196234
2012-03-31   -0.502591
2012-04-30    0.742664
2012-05-31    1.395049
Freq: M, dtype: float64

In [88]:
ps.to_timestamp()

2012-01-01    0.379392
2012-02-01    0.703310
2012-03-01   -1.459682
2012-04-01    0.011618
2012-05-01   -1.071572
Freq: MS, dtype: float64

In [89]:
prng = pd.period_range('1990Q1', '2000Q4', freq='Q-NOV')
ts = pd.Series(np.random.randn(len(prng)), prng)
ts.index = (prng.asfreq('M', 'e') + 1).asfreq('H', 's') + 9
ts.head()

1990-03-01 09:00    0.018464
1990-06-01 09:00   -0.193605
1990-09-01 09:00   -0.533470
1990-12-01 09:00   -0.584690
1991-03-01 09:00   -0.379497
Freq: H, dtype: float64

In [90]:
df = pd.DataFrame({"id":[1,2,3,4,5,6], "raw_grade":['a', 'b', 'b', 'a', 'a', 'e']})

In [91]:
df.["grade"] = df['raw_grade'].astype("category")
df["grade"]

SyntaxError: invalid syntax (<ipython-input-91-71b3be7d8514>, line 1)

In [92]:
ts = pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))
ts = ts.cumsum()
ts.plot()

AttributeError: 'Series' object has no attribute 'show'

In [96]:
df = pd.DataFrame(np.random.randn(1000, 4), index=ts.index,
                  columns=['A', 'B', 'C', 'D'])
df = df.cumsum()
plt.figure(); df.plot(); plt.legend(loc='best')

                    A          B         C          D
2000-01-01   0.050701  -0.643855  1.222779   1.295340
2000-01-02  -1.722549  -1.470996  1.094419   0.405430
2000-01-03  -0.647546  -3.309553  1.313687   0.718400
2000-01-04  -1.069176  -2.122036  1.800174   0.659005
2000-01-05  -1.372566  -1.224391  1.962879   0.583355
2000-01-06  -1.822350  -0.530182  2.409684   0.599764
2000-01-07  -1.335502  -0.899858  0.978181  -0.462494
2000-01-08  -0.038730  -0.821555  2.008251  -0.097296
2000-01-09   0.659269  -0.509071  1.131922  -0.703654
2000-01-10   1.264351  -1.367315  2.382666  -1.392556
2000-01-11   2.540509  -1.255026  3.189788  -0.920356
2000-01-12   3.633407  -2.150779  3.479248  -1.356606
2000-01-13   3.009519  -1.617943  3.267145  -0.579648
2000-01-14   3.964226  -1.537955  3.015317   0.144741
2000-01-15   3.773438  -0.287271  1.312487  -1.510341
2000-01-16   3.358884  -1.262844  1.889283   0.422401
2000-01-17   1.784599  -1.363852  1.441509   1.309680
2000-01-18   3.257523  -2.060118  1.787809   0.835774
2000-01-19   4.681444  -3.091968  2.700076   0.600090
2000-01-20   3.631908  -2.409859  3.654380   0.696464
2000-01-21   3.992512  -1.219875  3.460396  -0.639922
2000-01-22   2.751045  -2.639686  3.913732   0.153631
2000-01-23   3.543919  -3.436194  2.331234  -0.345832
2000-01-24   3.697570  -1.916381  1.763406   0.146333
2000-01-25   4.876589  -0.215536  1.904286  -0.844395
2000-01-26   3.589699  -0.199968  3.200444   0.395181
2000-01-27   5.277638   0.227377  3.264547   0.320433
2000-01-28   5.301694   0.539521  3.811142   0.499373
2000-01-29   5.335761   1.884770  3.945307  -0.425379
2000-01-30   4.536394   1.757093  2.116297  -0.058086
...               ...        ...       ...        ...
2002-08-28 -43.514301 -43.679690 -7.328999 -27.825212
2002-08-29 -43.621236 -42.354890 -5.646389 -30.014629
2002-08-30 -43.598378 -40.553453 -5.542889 -30.636690
2002-08-31 -45.086500 -40.656721 -6.342138 -31.755089
2002-09-01 -45.487206 -42.026073 -6.277608 -32.850914
2002-09-02 -46.524905 -43.026703 -6.976188 -33.461935
2002-09-03 -46.633002 -42.324163 -7.250009 -33.763959
2002-09-04 -46.148159 -42.921316 -6.400515 -35.042768
2002-09-05 -43.267268 -43.278556 -5.615619 -33.593896
2002-09-06 -43.801018 -41.785079 -7.069745 -33.580052
2002-09-07 -42.889258 -41.818324 -7.023817 -33.991414
2002-09-08 -42.649011 -41.158692 -6.207670 -33.669733
2002-09-09 -43.515321 -39.429134 -6.007127 -33.465200
2002-09-10 -43.062749 -39.907037 -5.186384 -34.387623
2002-09-11 -42.058160 -39.728372 -6.010101 -33.944124
2002-09-12 -41.254855 -41.039368 -5.935373 -33.668893
2002-09-13 -41.487461 -40.947670 -4.728033 -33.340021
2002-09-14 -43.111777 -41.521782 -3.048512 -33.558890
2002-09-15 -42.284194 -41.544135 -2.271342 -33.452579
2002-09-16 -44.407658 -41.788141 -1.987710 -34.323347
2002-09-17 -42.710047 -41.242762 -0.249735 -33.563878
2002-09-18 -42.773475 -41.764440 -0.677979 -35.019481
2002-09-19 -44.039637 -39.418098 -0.893131 -33.807426
2002-09-20 -44.691233 -41.611800  0.171833 -34.382325
2002-09-21 -44.794969 -40.576001  1.877906 -34.168607
2002-09-22 -44.415369 -40.520311  1.086319 -33.477018
2002-09-23 -45.701312 -42.141753  1.579383 -34.816341
2002-09-24 -44.253966 -42.457249  1.556679 -34.408638
2002-09-25 -41.998032 -43.508818  1.273725 -34.160228
2002-09-26 -41.235290 -43.267974  2.522598 -34.790393

[1000 rows x 4 columns]

In [97]:
df.to_csv('foo.csv')

In [98]:
pd.read_csv('foo.csv')

     Unnamed: 0          A          B         C          D
0    2000-01-01   0.050701  -0.643855  1.222779   1.295340
1    2000-01-02  -1.722549  -1.470996  1.094419   0.405430
2    2000-01-03  -0.647546  -3.309553  1.313687   0.718400
3    2000-01-04  -1.069176  -2.122036  1.800174   0.659005
4    2000-01-05  -1.372566  -1.224391  1.962879   0.583355
5    2000-01-06  -1.822350  -0.530182  2.409684   0.599764
6    2000-01-07  -1.335502  -0.899858  0.978181  -0.462494
7    2000-01-08  -0.038730  -0.821555  2.008251  -0.097296
8    2000-01-09   0.659269  -0.509071  1.131922  -0.703654
9    2000-01-10   1.264351  -1.367315  2.382666  -1.392556
10   2000-01-11   2.540509  -1.255026  3.189788  -0.920356
11   2000-01-12   3.633407  -2.150779  3.479248  -1.356606
12   2000-01-13   3.009519  -1.617943  3.267145  -0.579648
13   2000-01-14   3.964226  -1.537955  3.015317   0.144741
14   2000-01-15   3.773438  -0.287271  1.312487  -1.510341
15   2000-01-16   3.358884  -1.262844  1.889283   0.422401
16   2000-01-17   1.784599  -1.363852  1.441509   1.309680
17   2000-01-18   3.257523  -2.060118  1.787809   0.835774
18   2000-01-19   4.681444  -3.091968  2.700076   0.600090
19   2000-01-20   3.631908  -2.409859  3.654380   0.696464
20   2000-01-21   3.992512  -1.219875  3.460396  -0.639922
21   2000-01-22   2.751045  -2.639686  3.913732   0.153631
22   2000-01-23   3.543919  -3.436194  2.331234  -0.345832
23   2000-01-24   3.697570  -1.916381  1.763406   0.146333
24   2000-01-25   4.876589  -0.215536  1.904286  -0.844395
25   2000-01-26   3.589699  -0.199968  3.200444   0.395181
26   2000-01-27   5.277638   0.227377  3.264547   0.320433
27   2000-01-28   5.301694   0.539521  3.811142   0.499373
28   2000-01-29   5.335761   1.884770  3.945307  -0.425379
29   2000-01-30   4.536394   1.757093  2.116297  -0.058086
..          ...        ...        ...       ...        ...
970  2002-08-28 -43.514301 -43.679690 -7.328999 -27.825212
971  2002-08-29 -43.621236 -42.354890 -5.646389 -30.014629
972  2002-08-30 -43.598378 -40.553453 -5.542889 -30.636690
973  2002-08-31 -45.086500 -40.656721 -6.342138 -31.755089
974  2002-09-01 -45.487206 -42.026073 -6.277608 -32.850914
975  2002-09-02 -46.524905 -43.026703 -6.976188 -33.461935
976  2002-09-03 -46.633002 -42.324163 -7.250009 -33.763959
977  2002-09-04 -46.148159 -42.921316 -6.400515 -35.042768
978  2002-09-05 -43.267268 -43.278556 -5.615619 -33.593896
979  2002-09-06 -43.801018 -41.785079 -7.069745 -33.580052
980  2002-09-07 -42.889258 -41.818324 -7.023817 -33.991414
981  2002-09-08 -42.649011 -41.158692 -6.207670 -33.669733
982  2002-09-09 -43.515321 -39.429134 -6.007127 -33.465200
983  2002-09-10 -43.062749 -39.907037 -5.186384 -34.387623
984  2002-09-11 -42.058160 -39.728372 -6.010101 -33.944124
985  2002-09-12 -41.254855 -41.039368 -5.935373 -33.668893
986  2002-09-13 -41.487461 -40.947670 -4.728033 -33.340021
987  2002-09-14 -43.111777 -41.521782 -3.048512 -33.558890
988  2002-09-15 -42.284194 -41.544135 -2.271342 -33.452579
989  2002-09-16 -44.407658 -41.788141 -1.987710 -34.323347
990  2002-09-17 -42.710047 -41.242762 -0.249735 -33.563878
991  2002-09-18 -42.773475 -41.764440 -0.677979 -35.019481
992  2002-09-19 -44.039637 -39.418098 -0.893131 -33.807426
993  2002-09-20 -44.691233 -41.611800  0.171833 -34.382325
994  2002-09-21 -44.794969 -40.576001  1.877906 -34.168607
995  2002-09-22 -44.415369 -40.520311  1.086319 -33.477018
996  2002-09-23 -45.701312 -42.141753  1.579383 -34.816341
997  2002-09-24 -44.253966 -42.457249  1.556679 -34.408638
998  2002-09-25 -41.998032 -43.508818  1.273725 -34.160228
999  2002-09-26 -41.235290 -43.267974  2.522598 -34.790393

[1000 rows x 5 columns]

In [99]:
df.to_excel('foo.xlsx', sheet_name='Sheet1')

In [100]:
pd.read_excel('foo.xlsx', 'Sheet1', index_col=None, na_values=['NA'])

                    A          B         C          D
2000-01-01   0.050701  -0.643855  1.222779   1.295340
2000-01-02  -1.722549  -1.470996  1.094419   0.405430
2000-01-03  -0.647546  -3.309553  1.313687   0.718400
2000-01-04  -1.069176  -2.122036  1.800174   0.659005
2000-01-05  -1.372566  -1.224391  1.962879   0.583355
2000-01-06  -1.822350  -0.530182  2.409684   0.599764
2000-01-07  -1.335502  -0.899858  0.978181  -0.462494
2000-01-08  -0.038730  -0.821555  2.008251  -0.097296
2000-01-09   0.659269  -0.509071  1.131922  -0.703654
2000-01-10   1.264351  -1.367315  2.382666  -1.392556
2000-01-11   2.540509  -1.255026  3.189788  -0.920356
2000-01-12   3.633407  -2.150779  3.479248  -1.356606
2000-01-13   3.009519  -1.617943  3.267145  -0.579648
2000-01-14   3.964226  -1.537955  3.015317   0.144741
2000-01-15   3.773438  -0.287271  1.312487  -1.510341
2000-01-16   3.358884  -1.262844  1.889283   0.422401
2000-01-17   1.784599  -1.363852  1.441509   1.309680
2000-01-18   3.257523  -2.060118  1.787809   0.835774
2000-01-19   4.681444  -3.091968  2.700076   0.600090
2000-01-20   3.631908  -2.409859  3.654380   0.696464
2000-01-21   3.992512  -1.219875  3.460396  -0.639922
2000-01-22   2.751045  -2.639686  3.913732   0.153631
2000-01-23   3.543919  -3.436194  2.331234  -0.345832
2000-01-24   3.697570  -1.916381  1.763406   0.146333
2000-01-25   4.876589  -0.215536  1.904286  -0.844395
2000-01-26   3.589699  -0.199968  3.200444   0.395181
2000-01-27   5.277638   0.227377  3.264547   0.320433
2000-01-28   5.301694   0.539521  3.811142   0.499373
2000-01-29   5.335761   1.884770  3.945307  -0.425379
2000-01-30   4.536394   1.757093  2.116297  -0.058086
...               ...        ...       ...        ...
2002-08-28 -43.514301 -43.679690 -7.328999 -27.825212
2002-08-29 -43.621236 -42.354890 -5.646389 -30.014629
2002-08-30 -43.598378 -40.553453 -5.542889 -30.636690
2002-08-31 -45.086500 -40.656721 -6.342138 -31.755089
2002-09-01 -45.487206 -42.026073 -6.277608 -32.850914
2002-09-02 -46.524905 -43.026703 -6.976188 -33.461935
2002-09-03 -46.633002 -42.324163 -7.250009 -33.763959
2002-09-04 -46.148159 -42.921316 -6.400515 -35.042768
2002-09-05 -43.267268 -43.278556 -5.615619 -33.593896
2002-09-06 -43.801018 -41.785079 -7.069745 -33.580052
2002-09-07 -42.889258 -41.818324 -7.023817 -33.991414
2002-09-08 -42.649011 -41.158692 -6.207670 -33.669733
2002-09-09 -43.515321 -39.429134 -6.007127 -33.465200
2002-09-10 -43.062749 -39.907037 -5.186384 -34.387623
2002-09-11 -42.058160 -39.728372 -6.010101 -33.944124
2002-09-12 -41.254855 -41.039368 -5.935373 -33.668893
2002-09-13 -41.487461 -40.947670 -4.728033 -33.340021
2002-09-14 -43.111777 -41.521782 -3.048512 -33.558890
2002-09-15 -42.284194 -41.544135 -2.271342 -33.452579
2002-09-16 -44.407658 -41.788141 -1.987710 -34.323347
2002-09-17 -42.710047 -41.242762 -0.249735 -33.563878
2002-09-18 -42.773475 -41.764440 -0.677979 -35.019481
2002-09-19 -44.039637 -39.418098 -0.893131 -33.807426
2002-09-20 -44.691233 -41.611800  0.171833 -34.382325
2002-09-21 -44.794969 -40.576001  1.877906 -34.168607
2002-09-22 -44.415369 -40.520311  1.086319 -33.477018
2002-09-23 -45.701312 -42.141753  1.579383 -34.816341
2002-09-24 -44.253966 -42.457249  1.556679 -34.408638
2002-09-25 -41.998032 -43.508818  1.273725 -34.160228
2002-09-26 -41.235290 -43.267974  2.522598 -34.790393

[1000 rows x 4 columns]